@use '../assets' as a;

.about-us {
	.heading-content {
		background-color: #626e60;
		text-align: center;
		position: relative;
		color: a.$off-white;
		margin-top: -2rem;
		padding: 6rem 0;
	}

	.banner-desktop {
		display: none;
	}

	.h2 {
		padding: 4rem 1.6rem 1rem;
	}

	.content {
		margin-bottom: 2rem;
		line-height: 3.2rem;
		padding: 0rem 1.6rem;
	}

	.quote {
		margin-top: 8rem;
		padding: 4rem 4rem;
		background-color: a.$grey;
		font-size: 2.1rem;
		font-family: a.$poppins;
		font-weight: 300;
		line-height: 4rem;
		text-align: center;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
			rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
	}

	.flex-con {
		padding-bottom: 8rem;
		padding-top: 4rem;
	}

	.history-desktop {
		display: none;
	}

	.history-heading-content {
		background-color: #626e60;
		text-align: center;
		position: relative;
		color: a.$off-white;
		padding: 6rem 0;

		.content {
			margin-bottom: 0rem;
		}
	}
}

@media only screen and (min-width: 768px) {
	.about-us {
		.banner-desktop {
			display: block;
			overflow: hidden;
		}

		.banner-about {
			display: flex;
			height: 40rem;

			.banner-desktop {
				width: 60%;
			}
			.heading-content {
				width: 40%;
				padding-top: 8rem;
			}
		}

		.banner-mobile {
			display: none;
		}

		.heading-content {
			margin: 0 auto;
			text-align: left;

			.h1 {
				padding: 0rem 1.6rem;
				font-size: 9.8rem;
			}
		}

		.content {
			font-size: 1.8rem;
		}

		.history-mobile {
			display: none;
		}

		.history-banner {
			display: flex;
			flex-direction: row-reverse;
			padding: 0;
			margin-top: 0;
		}
		.history-desktop {
			display: block;
			overflow: hidden;
			position: relative;
			width: 55%;
			margin: 0 auto;

			img {
				height: 50rem;
				object-fit: cover;
			}
		}
		.history-heading-content {
			width: 45%;
			height: 50rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: left;
			padding: 8rem;
		}
	}

	.history {
		width: 100%;
		text-align: center;

		.history-desktop {
			margin: 0 auto;
			height: 70rem;
			overflow: hidden;

			img {
				margin-top: -7rem;
			}
		}
	}
}

@media only screen and (min-width: 1100px) {
	.about-us .flex-con {
		padding: 10rem 0;
		max-width: 140rem;
		margin: 0 auto;
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		gap: 4rem;

		.quote {
			width: 50%;
			padding: 4rem;
		}
	}
}

@media only screen and (min-width: 1440px) {
	.about-us {
		.banner-about {
			height: 60rem;
			.banner-desktop {
				width: 80%;
			}
			.heading-content {
				width: 50%;
				display: flex;
				flex-wrap: wrap;
				align-content: center;
				padding: 8rem;
			}
			.heading-content .heading1 {
				font-size: 9.8rem;
			}
		}
	}

	.heading-content {
		margin-top: -5.5rem;
	}
}
@media only screen and (min-width: 2000px) {
	.about-us {
		.banner-about {
			height: 80rem;

			.banner-desktop {
				width: 60%;
			}
			.heading-content {
				width: 40%;

				padding: 18rem;
			}
		}
	}
}
